{
  "name": "booking-demo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Metehan Gulac",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "concurrently \"tsc -w\" \"nodemon dist/js/app.js\"",
    "test": "nyc mocha"
  },
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongodb-memory-server": "^8.3.0",
    "mongoose": "^6.2.2",
    "ts-node": "^10.5.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/mocha": "^9.1.0",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^17.0.18",
    "@types/supertest": "^2.0.11",
    "chai": "^4.3.6",
    "concurrently": "^7.0.0",
    "mocha": "^9.2.1",
    "nodemon": "^2.0.15",
    "nyc": "^15.1.0",
    "prettier": "^2.5.1",
    "request": "^2.88.2",
    "supertest": "^6.2.2",
    "typescript": "^4.5.5"
  },
  "nyc": {
    "include": [
      "src/**/*.ts"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "text-summary",
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
